<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaia Final Project</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="title2">STEP 3: FORMATTING YOUR CONTENT</h1>

    <div class = "navigation">
      <p> <a href="index.html">HOME</a></p>
      <p> <a href="issue.html">LANDSCAPE</a></p>
      <p> <a href="marketing.html">STEP 1</a></p>
      <p> <a href="do.html">STEP 2</a></p>
      <p> <a href="resources.html"> STEP 3</a></p>
  </div>

  <body>
    <p id="issuepar"> Now that you’ve both established your target audience as well as what you want to accomplish with your content, it’s time to experiment with formatting. There are so many platforms that can be utilized for different types of content…
        <br>
        <br>
        For fast-paced, engaging content SHORT FORM is the way to go. Outlets like Instagram Stories, Reels, Tik-Toks, and Snapchats are all examples of that.
    </p>
        <hr>
        <div id="banner2">
            <div class="images">
              <a href="insta.png" data-fancybox="insta icon" >
                <img src="insta.png" alt="insta icon" width="175" height="auto" />
              </a>
            </div>

            <div class="images">
                <a href="snap.png" data-fancybox="snap icon" >
                  <img src="snap.png" alt="snap icon" width="175" height="auto" />
                </a>
            </div>
     
            <div class="images">
              <a href="tiktokicon.webp" data-fancybox="tik tok" >
                <img src="tiktokicon.webp" alt="tik tok" width="175" height="auto" />
              </a>
            </div>
        </div>
        <hr>
        <p id="issuepar">For more valuable, educational content LONG FORM is more suitable. Creators utilized YouTube, podcasting, and blogging for this type of content.
        </p>
        <hr>
        <div id="banner2">
            <div class="images">
                <a href="patreon.png" data-fancybox="patreon" >
                  <img src="patreon.png" alt="patreon" width="175" height="auto" />
                </a>
              </div>            
            
              <div class="images">
              <a href="youtube.png" data-fancybox="youtube" >
                <img src="youtube.png" alt="youtube" width="175" height="auto" />
              </a>
            </div>
        </div>
        <hr>
        <p id="issuepar">After experimenting with what your audience resonates with, pick a few platforms and mainly utilize those. Pick a platform where long form content can live, a platform for short form, and somewhere that’s highly search engine optimisation friendly. This might mean one platform, two, or more for you. It all depends what works for you and your audience.
        <br>
        <br>
        By following these steps, you can shift your focus to quality over quantity. You want to make sure your content is of high visual quality and informational value, it clearly speaks to what your brand represents, and it evokes emotion. Always remember to be INTENTIONAL with what you are creating. 
        <br>
        <br>
        Ultimately the focus for creating authentic content must shift. Instead of asking what is working out there on the web that isn’t being expressed the way I would… ask what can I provide that isn’t already being expressed? Instead of doing something you’ve already seen in multiple iterations, trust in your own ideas and do something different.
        </p>
</body>